<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>

<body>
    <section>
        <div class="Container-Card">
            <div class="card">
                <div class="card-image">
                    <img class="impacta" src="images/logo-impacta.png" alt="impacta">
                </div>
                <div class="card-text">
                    <span class="date impacta">2024</span>
                    <h2>Faculdade</h2>
                    <p>Faculdade Impacta de Tecnologia. Cursando <strong>Ciência da Computação</strong> para
                        aperfeiçoamento do meu conhecimento.</p>
                </div>
                <div class="card-stats impacta">
                    <div class="stat">
                        <div class="value"><span>Início</span></div>
                        <div class="type"><span>2021</span></div>
                    </div>
                    <div class="stat border">
                        <div class="value"><span>Ciência da Computação</span></div>
                        <div class="type"><span></span></div>
                    </div>
                    <div class="stat">
                        <div class="value"><span>Término</span></div>
                        <div class="type"><span>2024</span></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="senai" src="images/logo-senai.png" alt="senai">
                </div>
                <div class="card-text">
                    <span class="date senai">2020</span>
                    <h2>Técnico</h2>
                    <p>Meu primeiro contato com programação usando as Linguagens: <strong>Html, Css, Js, C#, SQL
                            e ReactJs(TypeScript).</strong></p>
                </div>
                <div class="card-stats senai">
                    <div class="stat">
                        <div class="value"><span>Início</span></div>
                        <div class="type"><span>2019</span></div>
                    </div>
                    <div class="stat border">
                        <div class="value"><span>Senai de Informática</span></div>
                        <div class="type"><span></span></div>
                    </div>
                    <div class="stat">
                        <div class="value"><span>Término</span></div>
                        <div class="type"><span>2020</span></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="tobias" src="images/logo-tobias.png" alt="tobias">
                </div>
                <div class="card-text">
                    <span class="date tobias">2020</span>
                    <h2>Ensino Médio</h2>
                    <p>Escola em que frequentei e finalizei meu ensino fundamental e ensino médio.</p>
                </div>
                <div class="card-stats tobias">
                    <div class="stat">
                        <div class="value"><span>Início</span></div>
                        <div class="type"><span>2018</span></div>
                    </div>
                    <div class="stat border">
                        <div class="value"><span>Tobias de Aguiar</span></div>
                        <div class="type"><span></span></div>
                    </div>
                    <div class="stat">
                        <div class="value"><span>Término</span></div>
                        <div class="type"><span>2020</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>l