<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Avatars</title>
</head>
<body>
  <div class="container">
    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
    <img src="https://randomuser.me/api/portraits/men/30.jpg" alt="">
    <img src="https://randomuser.me/api/portraits/men/72.jpg" alt="">
    <img src="https://randomuser.me/api/portraits/men/20.jpg" alt="">
  </div>
</body>
</html>